# Configuration file

general {
    # Do we override and disable the vanilla orechids?
    B:DisableVanilla=false

    # Do we want to generate and load a custom orechid weight json file?
    B:EnableCustomOrechidWeights=false

    # The higher tier orechid also includes the ores in the lower tier orechids.
    B:OreStacking=true
}


